{
  "name": "askalotl",
  "version": "1.0.0",
  "description": "Query the wisdom of the great and knowing Axolotl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server/server.js",
    "dev": "NODE_ENV=development nodemon server/server.js & NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamaskalotl/askalotl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamaskalotl/askalotl/issues"
  },
  "homepage": "https://github.com/teamaskalotl/askalotl#readme",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26.0",
    "babel-loader": "^8.2.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "express": "^4.17.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "pg": "^8.7.3",
    "postgres": "^1.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
